PORT= 5500
PG_URL=postgresql://commerce:AVNS_TLHeYZzl8INOvagdDbu@db-postgresql-nyc1-94007-do-user-12978570-0.b.db.ondigitalocean.com:25060/commerce?sslmode=require
SALT_ROUNDS=10
DATABASE=commerce
USERNAME=commerce
PASSWORD=AVNS_TLHeYZzl8INOvagdDbu
HOST=db-postgresql-nyc1-94007-do-user-12978570-0.b.db.ondigitalocean.com
PORTDB=25060
